# Name of our action
name: 'Chromatic'
# The event that will trigger the action
on: 
  push:
    branches: [ main ]

# What the action will do
jobs:
  test:
    # The operating system it will run on
    runs-on: ubuntu-latest
    env:
      working-directory: storybook-app
    # The list of steps that the action will go through
    steps:
      - uses: actions/checkout@v2
      - run: yarn
        working-directory: storybook-app
        #👇 Adds Chromatic as a step in the workflow
      - run: yarn chromatic
        name: Deploy Chromatic
        working-directory: storybook-app
        # Options required for Chromatic's GitHub Action
        # with:
          #👇 Chromatic projectToken, see https://storybook.js.org/tutorials/design-systems-for-developers/react/en/review/ to obtain it
          # token: ${{ secrets.ACTIONS_GITHUB_TOKEN }}